# rest-api_reqres

./: README.md  build.gradle
src/test/java/models/lombok/: BodyUserLombokModel.java  ResponseUserLombokModel.java
src/test/java/reqres/: ReqresTests.java  TestBase.java
src/test/java/specs/: UserSpec.java
